/* ============================================================================
   Project Sovereign-DNS Phase 4: Security Module Integration

   목적: 보안 계층 통합 및 공개 API 내보내기
============================================================================ */

pub mod proof_validator;
pub mod domain_session;

// 공개 API 내보내기
pub use proof_validator::{
    DomainProof,
    DomainProver,
    DomainVerifier,
    HijackDetector,
    ProofValidatorStats,
    constant_time_eq,
    constant_time_eq_var,
    sha3_256_dns,
};

pub use domain_session::{
    DomainSession,
    SessionVerifier,
    SessionStats,
    ReplayGuard,
    HijackDefense,
    hmac_sha256_dns,
};

// 통합 보안 서비스
pub struct SecurityService {
    pub proof_verifier: DomainVerifier,
    pub session_verifier: SessionVerifier,
    pub replay_guard: ReplayGuard,
    pub hijack_detector: HijackDetector,
    pub stats: SecurityStats,
}

impl SecurityService {
    pub fn new(domain: String) -> Self {
        SecurityService {
            proof_verifier: DomainVerifier::new(domain.clone(), [0u8; 32]),
            session_verifier: SessionVerifier::new(),
            replay_guard: ReplayGuard::new(),
            hijack_detector: HijackDetector::new(),
            stats: SecurityStats::new(),
        }
    }

    pub fn verify_domain(&mut self, proof: &DomainProof) -> bool {
        self.stats.total_checks += 1;
        let result = self.proof_verifier.verify_domain_ownership(proof);
        if result {
            self.stats.successful_verifications += 1;
        }
        result
    }

    pub fn check_hijack(&mut self, domain: &str) -> bool {
        if self.hijack_detector.detect_hijack_attempt(domain) {
            self.stats.hijacks_detected += 1;
            return true;
        }
        false
    }

    pub fn check_replay(&mut self, nonce: u64) -> bool {
        if self.replay_guard.detect_replay(nonce) {
            self.stats.replays_blocked += 1;
            return true;
        }
        false
    }

    pub fn get_stats(&self) -> &SecurityStats {
        &self.stats
    }
}

pub struct SecurityStats {
    pub total_checks: u64,
    pub successful_verifications: u64,
    pub hijacks_detected: u64,
    pub replays_blocked: u64,
}

impl SecurityStats {
    pub fn new() -> Self {
        SecurityStats {
            total_checks: 0,
            successful_verifications: 0,
            hijacks_detected: 0,
            replays_blocked: 0,
        }
    }

    pub fn get_verification_rate(&self) -> f64 {
        if self.total_checks == 0 {
            return 0.0;
        }
        (self.successful_verifications as f64) / (self.total_checks as f64)
    }
}
